# HLL-DotNet

./: HyperLogLogDotNet.sln  README.md
src/HyperLogLog/: Constants.cs  HllEstimator.cs  HyperLogLog.csproj  Utilities.cs
test/HyperLogLog.Tests/: HllEstimatorTests.cs  HyperLogLog.Tests.csproj
