<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Nuget">
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Authors>Ahmed Muhammed Youssef</Authors>
		<Version>1.0.0</Version>
		<Description>Efficient cardinality estimation using the HyperLogLog algorithm.</Description>
		<PackageId>HyperLogLogDotNet</PackageId>
		<RepositoryUrl>https://github.com/Ahmed-Muhammed-Youssef/HLL-DotNet</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="murmurhash" Version="1.0.3" />
	</ItemGroup>

</Project>
