<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Ahmed Muhammed Youssef</Authors>
		<Description>Efficient cardinality estimation using the HyperLogLog algorithm.</Description>
		<PackageId>HyperLogLogDotNet</PackageId>
		<RepositoryUrl>https://github.com/Ahmed-Muhammed-Youssef/HLL-DotNet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="murmurhash" Version="1.0.3" />
	</ItemGroup>

</Project>
